<!-- <p>keyboard-key works!</p> -->

    <!-- <button [id] = "keyId" [ngClass]="inputClasses"
    [style.display]="(key != '?')? 'inline-flex':'none'" 
    (Click)="click($event)" #me>
        <ng-container *ngIf="keyIcon" >
            <i [ngClass]="iconClasses" 
             [class.keyboard__key--active]="key == 'caps' && keyCaps"
            >
                {{keyIcon}}
            </i>
        </ng-container>
        <ng-container *ngIf="keyIcon.length == 0" >
            {{keyName}}
        </ng-container>
    </button> -->
    <ng-container *ngIf="keyRow > 0 && keyCol == 0"> 
        <br>
    </ng-container>

    <ng-container *ngIf="m.isAlfa"> 
        <button class="keyboard__key">
            {{m.btnText}}
        </button>
    </ng-container>


    <ng-container *ngIf="'space'" >
        <button class="keyboard__key--extra-wide">
            <i class="material-icons" >space_bar </i>
        </button>
    </ng-container>
    <ng-container *ngIf="'backspace'" >
        <button class="keyboard__key--wide">
            <i class="material-icons" >backspace</i>
        </button>
    </ng-container>
    
    <ng-container *ngIf="'done'" >
        <button class="keyboard__key--wide" 
         style="font-size: 2rem; color: cyan;font-weight: bold;">
            <i class="material-icons" >check</i>
        </button>
    </ng-container>
    
    <ng-container *ngIf="'caps'" >
        <button class="keyboard__key--wide 
                keyboard__key--activatable"
                
            [class.keyboard__key--active]="isCaps"
            (click) = "setCaps($event)">
            <i class="material-icons" >keyboard_capslock</i>
        </button>
  
        <!-- <i class="material-icons" 
         [class.keyboard__key--active]="key == 'caps' && keyCaps"
        >
            {{keyIcon}}
        </i> -->
    </ng-container>
