<div>
    <div class="keyboard " #keyboard_main>
        <div class="keyboard__keys" #keyboard__keys 
            *ngFor="let keyRow of keyLayout; let nRow = index">
            <ng-container *ngFor="let key of keyRow; let nCol = index">
                <keyboard-key 
                    [lang]="Lang"
                    [key-row]="nRow" 
                    [key-col]="nCol" 
                    >
                        
                </keyboard-key>

            </ng-container>
            <br>
        </div>
    </div>
</div>

<!-- [key]="getLayoutKey(nRow,nCol)"  -->